MONGO= "mongodb+srv://vithanalajyothipraveens89:Apet3LAUDv0L7rXV@cluster7.8bo14v1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7"
GOOGLE_CLIENT_ID=250597162003-qhceape6qo8pr8tbj7fpaj1587hov9f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000